---
title: "RANN non-adjusted LCSA"
author: "Seonjoo Lee"
date: '`r format(Sys.Date(), "%Y-%B-%d")`'
output: 
  html_document:
    toc: TRUE
    code_folding: hide
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, comment=NA)
options(textwidth=3000)
library(dplyr)
library(tidyverse)
library(psych)
library(kableExtra)
library(knitr)
library(Matrix)
library(ggplot2)
library(ggthemes)
library(gridExtra)
library(lavaan)
library(DT)
library(sqldf)
library(stringr)
library(GPArotation)
library(reshape2)
library(table1)
library(sjPlot)

#setwd("~/Desktop/Practicum/longitudinalRANN/rcodes/longitudinalRANN_ZF")
#setwd("E:/GoogleDrive/Collaboration/Yaakov/RANN_FU/LCA_RANN/projects/ra_lda_manuscript")
#setwd("~/Google Drive/Collaboration/Yaakov/RANN_FU/LCA_RANN/projects/ra_lda_manuscript")
datadir='../data_cleaning/'
load(paste(datadir,"RANN_Fu_data_dtimerged_v4_20200603.Rdata",sep=''))
# colnames(all_completer)[grep('median',colnames(all_completer))]


varlists=c('DgtSym_medianCorRT','PattComp_medianCorRT',
'LetComp_medianCorRT',
'MatReas_PropOnTimeCor',
'PaperFold_PropOnTimeCor', 
'LetSet_PropOnTimeCor',
'LogMem_PropOnTimeCor', 
'PairAssoc_PropOnTimeCor', 
'WordOrder_PropOnTimeCor',
'Syn_PropOnTimeCor', 
'Ant_PropOnTimeCor', 
'PictName_Prop',
'WAIS3matRAW',
'BLKraw',
'WAIS3letnumRAW',
'SRTlts',
'SRTcltr',
'SRTlast',
'WAISRdgtsymRAW',
'TMTAtime',
'STRPcRAW',
'WAISRvocRAW',
'WTARraw',
'AMNARTerr')

rann=rann_dat %>% mutate(Male = ifelse(Gender=='M',1,0)) 
rann[rann$subid == '4370','Age_Followup']<-65

rann = rann%>%
  filter(completer==1) %>%
  mutate(yeardiff = Age_Followup - Age) 
rann %>%filter(yeardiff==0) %>% select(subid, Age, Age_Followup)

rann = rann%>%
  filter(yeardiff>0)

#rann %>% filter(yeardiff ==0)%>% select(subid, Age, Age_Followup)
#rann %>% filter(subid == '4370') %>% select(subid, Age, Age_Followup)

for (j in 1:24){
  funame=paste(varlists[j],'_fu',sep='')
  blname=paste(varlists[j],'_bl',sep='')
  rann[,funame] = (rann[,funame] - mean(rann[,blname],na.rm=TRUE))/sd(rann[,blname],na.rm=TRUE)
  rann[,blname] = scale(rann[,blname])
}

source('lcsm_models_nprann_together_iq_modified_20201001.R')
rann.scale=rann%>% mutate(Age=scale(Age), NARTIQ_bl=scale(NARTIQ_bl))


```


```{r}
fit.nprann<-sem(nprann,data=rann,missing='FIML')

## Export scores
#fscores.nprann <- lavPredict(fit.nprann)
#rann2.nocov=data.frame(rann, ALL6=fscores.nprann)
#write.csv(rann2.nocov, file='rann_lcsa_n254_npranntasks_20201002.csv',row.names=FALSE,col.names=TRUE)

#summary(fit.ra)
## intercepts
```

## LCCA Without covariates {.tabset}

* n=`r nrow(rann)`

* The measurement and factor loading invariance over the two time points are established.

* All domains showed significant changes over time.

### Parameters
```{r}
kable(rbind(parameterestimates(fit.nprann,standardized = TRUE) %>% filter(lhs %in% c('flcs','slcs','mlcs','vlcs') & (op=='~' | op=='~1')) %>% select(-std.lv, -std.nox,-label)#,
#            parameterestimates(fit.ra,standardized = TRUE) %>% filter( op=='~') %>% select(-std.lv, -std.nox,-label)
),digits=3) %>%
  kable_styling(c("striped", "bordered"), full=F)
  

kable(t(data.frame(fit=fitMeasures(fit.nprann, c('cfi','tli','bic','rmsea','rmsea.ci.lower','rmsea.ci.upper','rmsea.pvalue')))),digits=3)%>%
  kable_styling(c("striped", "bordered"), full=F)
```


### Full

```{r}
summary(fit.nprann)
```


### Model Syntax

```{r}
cat(nprann)
```
